is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN_Project
build_property.ProjectDir = d:\FU_Hub\FA22\PRN211\Project\FINAL_PROJECT\Code\PRN_Project_03112022\PRN_Project_02112022\PRN_Project_01112022\PRN_Project_011122\PRN_Project\
